<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" href="favicon.png" />


<h1>Boek Jaël Dijk als pianist</h1>
<p>Live pianomuziek voor bruiloften, diners, ceremonies en evenementen.</p><br>


<h2>Live pianomuziek voor elk moment</h2>
<p>Zoek je sfeervolle livemuziek voor een bijzondere gelegenheid?
Jaël Dijk verzorgt stijlvolle pianomuziek voor bruiloften, diners, recepties en andere evenementen.

Van rustige achtergrondmuziek tot een persoonlijk muziekstuk tijdens een ceremonie – alles wordt afgestemd op jouw moment.</p>

<img src='jaelpiano.jpg'>

<h2> Wat u kunt boeken </h2>
<p>Bruiloften<br><br>

Ceremonie, borrel of diner met live pianomuziek die perfect past bij jullie dag.<br>

Diners & restaurants<br><br>

Stijlvolle achtergrondmuziek voor een warme en luxe sfeer.<br>

Evenementen<br><br>

Live piano voor bedrijfsfeesten, openingen of privéfeesten. </p><br><br>
<img src='pianist.jpg'>

<h2>Hoe boeken werkt</h2>
<p>

1. Neem contact op<br>
Stuur een bericht via het formulier of per e-mail.<br><br>

2. Bespreek je wensen<br>
We bespreken datum, locatie en muziek.<br><br>

3. Bevestiging<br>
Je ontvangt een bevestiging en alles wordt geregeld.<br><br>
</p>

<h2> Prijzen </h2> 
<p> Vanafprijs:

Solo piano optreden<br>
vanaf €20<br><br>

Ceremonie muziek<br>
vanaf €40<br><br>

Maatwerk mogelijk afhankelijk van locatie en duur.
</p>
<br>
<br>
<br>
<br>
<br>




<div id='menu'> 
<ul>
<li><a  href='index.html'>Home</a>
<li><a  href='overjael.html'>Over mij</a>
<li><a  href='vragen.html'>Muziek</a>
<li><a  href='repertoire.html'>Repertoire</a>
<li><a  href='afspraakmaken.html'>Nu Boeken!</a>
<li><a  href='contact.html'>Contact</a>
</ul>
</div

<!-- Contact info -->
<div class="contact-info">
<h3>Contact</h3>
<p>Email: jaeldijk@hotmail.com</p>
<p>Telefoon: +31 6 39749866</p>
</div>


<div class='socials'>
<h3>Volg mij</h3>
<a href='instagram.com/jaelplayspiano?igsh=eWU1aWhsd2Z4ZzZy&utm_source=qr'>Instagram</a><br>
<a href='https://www.youtube.com/@Ja%C3%ABl_Piano'>Youtube</a>

</div>

</div>

<div class="footer-bottom"><br>
© 2026 Jaël Dijk
</div>

